<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aramaMotoru.sekmecontroller">
   <children>
      <TabPane fx:id="tabpane" prefHeight="700.0" prefWidth="1366.0" tabClosingPolicy="ALL_TABS">
        <tabs>
            <Tab fx:id="anatab" text="ANA">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="baslik" layoutY="168.0" prefHeight="148.0" prefWidth="1456.0" stylesheets="@anasayfa.css" text="İKO">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="aciklama" layoutX="453.0" layoutY="419.0" prefHeight="45.0" prefWidth="551.0" stylesheets="@anasayfa.css" text="Dünyanın en iyi arama tarayıcısı" />
                        <ToolBar fx:id="toolbar3" layoutX="494.0" layoutY="336.0" prefHeight="40.0" prefWidth="469.0">
                           <items>
                              <TextField fx:id="arama1" onAction="#al" prefHeight="25.0" prefWidth="393.0" stylesheets="@anasayfa.css" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#al" stylesheets="@anasayfa.css" text="Search" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="sekmetab" text="Sekme">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="webView" layoutY="97.0" prefHeight="589.0" prefWidth="1366.0" />
                        <ToolBar fx:id="toolbar1" prefHeight="35.0" prefWidth="1366.0">
                           <items>
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#back" stylesheets="@anasayfa.css" text="&lt;" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#forward" stylesheets="@anasayfa.css" text="&gt;" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#refreshPage" stylesheets="@anasayfa.css" text="refresh" />
                              <TextField fx:id="arama" onAction="#loadPage" prefHeight="25.0" prefWidth="844.0" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#loadPage" stylesheets="@anasayfa.css" text="Search" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#displayhistory" stylesheets="@anasayfa.css" text="History" />
                              <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" text="blok" visible="false" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#zoomIn" stylesheets="@anasayfa.css" text="+" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#zoomOut" prefHeight="25.0" prefWidth="25.0" stylesheets="@anasayfa.css" text="-" />
                              <Button fx:id="aButon" mnemonicParsing="false" onAction="#ilkcan" stylesheets="@anasayfa.css" text="ilkcan" />
                              <Button fx:id="aButon" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0" stylesheets="@anasayfa.css" text="..." />
                           </items>
                        </ToolBar>
                        <ToolBar fx:id="toolbar2" layoutY="35.0" prefHeight="56.0" prefWidth="1366.0">
                          <items>
                              <Label fx:id="baslik1" prefHeight="44.0" prefWidth="67.0" stylesheets="@anasayfa.css" text="İKO">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                            <Button fx:id="kButon" mnemonicParsing="false" onAction="#youtube" stylesheets="@anasayfa.css" text="Youtube" />
                              <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="1038.0" text="blok" visible="false" />
                              <TextArea fx:id="bilgi" prefHeight="21.0" prefWidth="178.0" />
                          </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
